\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Output for Part B Q2, Note the Dependent Var, One-year Mortality \label{bq2}}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Bwth=90 TriKernelWght}&\multicolumn{1}{c}{Bwth=60 TriKernelWght}&\multicolumn{1}{c}{Bwth=30 TriKernelWght}\\
\midrule
bwt\_indicator       &     0.00650\sym{**} &      0.0101\sym{***}&      0.0175\sym{***}\\
                    &   (0.00235)         &   (0.00303)         &   (0.00508)         \\
\addlinespace
bweight\_normalized  &   -0.000166\sym{***}&   -0.000279\sym{***}&   -0.000554\sym{**} \\
                    & (0.0000397)         & (0.0000756)         &  (0.000207)         \\
\addlinespace
interaction\_term    &   0.0000226         &   0.0000771         &   -0.000153         \\
                    & (0.0000506)         & (0.0000954)         &  (0.000291)         \\
\addlinespace
Constant            &      0.0525\sym{***}&      0.0497\sym{***}&      0.0445\sym{***}\\
                    &   (0.00193)         &   (0.00260)         &   (0.00472)         \\
\midrule
Observations        &      226704         &      155149         &       64663         \\
\(R^{2}\)           &       0.000         &       0.000         &       0.000         \\
Adjusted \(R^{2}\)  &       0.000         &       0.000         &       0.000         \\
Pseudo \(R^{2}\)    &                     &                     &                     \\
\bottomrule
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
