\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Results for Q2 \label{q2}}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{bin=1-gram Bandwidth=150}&\multicolumn{1}{c}{bin=1-gram Bandwidth=50}\\
\midrule
bwt\_indicator       &       433.9         &      1538.0         \\
                    &     (970.8)         &    (1555.9)         \\
\addlinespace
bin\_01              &      -1.894         &      -5.125         \\
                    &     (6.499)         &     (7.425)         \\
\addlinespace
interaction\_term    &       3.282         &      -29.37         \\
                    &     (11.83)         &     (44.20)         \\
\addlinespace
Constant            &       909.5         &       708.3         \\
                    &     (558.3)         &     (465.3)         \\
\midrule
Observations        &         301         &         101         \\
\(R^{2}\)           &       0.003         &       0.014         \\
Adjusted \(R^{2}\)  &      -0.008         &      -0.016         \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
