\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Results for Q3 Triangle Kernel Weights \label{q3tri}}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Bwth=60 white}&\multicolumn{1}{c}{Bwth=60 LessHS\_Edu}\\
\midrule
bwt\_indicator       &     0.00843         &     0.00199         \\
                    &   (0.00633)         &   (0.00626)         \\
\addlinespace
bweight\_normalized  &   -0.000220         &    0.000153         \\
                    &  (0.000163)         &  (0.000161)         \\
\addlinespace
interaction\_term    &    0.000240         &   -0.000332         \\
                    &  (0.000198)         &  (0.000197)         \\
\addlinespace
Constant            &       0.651\sym{***}&       0.279\sym{***}\\
                    &   (0.00562)         &   (0.00555)         \\
\midrule
Observations        &      158693         &      144608         \\
\(R^{2}\)           &       0.000         &       0.000         \\
Adjusted \(R^{2}\)  &       0.000         &       0.000         \\
Pseudo \(R^{2}\)    &                     &                     \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
