\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Results for Q3 Triangle Kernel Weights \label{q3tri}}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Bwth=90 white}&\multicolumn{1}{c}{Bwth=90 LessHS\_Edu}\\
\midrule
bwt\_indicator       &     0.00482         &     0.00474         \\
                    &   (0.00479)         &   (0.00473)         \\
\addlinespace
bweight\_normalized  &   -0.000110         &   0.0000313         \\
                    & (0.0000826)         & (0.0000816)         \\
\addlinespace
interaction\_term    &    0.000188         &   -0.000202\sym{*}  \\
                    &  (0.000103)         &  (0.000102)         \\
\addlinespace
Constant            &       0.654\sym{***}&       0.276\sym{***}\\
                    &   (0.00404)         &   (0.00398)         \\
\midrule
Observations        &      230248         &      209819         \\
\(R^{2}\)           &       0.000         &       0.000         \\
Adjusted \(R^{2}\)  &       0.000         &       0.000         \\
Pseudo \(R^{2}\)    &                     &                     \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
