\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Results for Q3 Triangle Kernel Weights \label{q3tri}}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Bwth=30 white}&\multicolumn{1}{c}{Bwth=30 LessHS\_Edu}\\
\midrule
bwt\_indicator       &     0.00712         &   -0.000952         \\
                    &    (0.0111)         &    (0.0109)         \\
\addlinespace
bweight\_normalized  &   -0.000179         &    0.000395         \\
                    &  (0.000459)         &  (0.000452)         \\
\addlinespace
interaction\_term    &    0.000397         &    -0.00115         \\
                    &  (0.000628)         &  (0.000619)         \\
\addlinespace
Constant            &       0.652\sym{***}&       0.284\sym{***}\\
                    &    (0.0105)         &    (0.0104)         \\
\midrule
Observations        &       68207         &       62089         \\
\(R^{2}\)           &       0.000         &       0.000         \\
Adjusted \(R^{2}\)  &      -0.000         &       0.000         \\
Pseudo \(R^{2}\)    &                     &                     \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
