\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Output for Part B Q1, Note the Dependent Var, One-year Mortality \label{bq1}}
\begin{tabular}{l*{3}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Bwth=90 TriKernelWght}&\multicolumn{1}{c}{Bwth=60 TriKernelWght}&\multicolumn{1}{c}{Bwth=30 TriKernelWght}\\
\midrule
bwt\_indicator       &      0.0114\sym{***}&      0.0161\sym{***}&      0.0263\sym{***}\\
                    &   (0.00234)         &   (0.00302)         &   (0.00507)         \\
\addlinespace
bweight\_normalized  &   -0.000166\sym{***}&   -0.000279\sym{***}&   -0.000554\sym{**} \\
                    & (0.0000397)         & (0.0000756)         &  (0.000207)         \\
\addlinespace
interaction\_term    &  -0.0000858         &   -0.000128         &    -0.00112\sym{***}\\
                    & (0.0000506)         & (0.0000952)         &  (0.000299)         \\
\addlinespace
Constant            &      0.0525\sym{***}&      0.0497\sym{***}&      0.0445\sym{***}\\
                    &   (0.00193)         &   (0.00260)         &   (0.00472)         \\
\midrule
Observations        &      230248         &      158693         &       68207         \\
\(R^{2}\)           &       0.000         &       0.001         &       0.001         \\
Adjusted \(R^{2}\)  &       0.000         &       0.000         &       0.001         \\
Pseudo \(R^{2}\)    &                     &                     &                     \\
\bottomrule
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
\end{table}
